# Christian

./: .sonarcloud.properties  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markdown.html
app/src/main/kotlin/com/christian/: ChristianApplication.kt  HistoryAndMyArticlesActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/christian/anim/: AnimManager.kt
app/src/main/kotlin/com/christian/data/: Bean.kt
app/src/main/kotlin/com/christian/multitype/: CardViewBinder.java
app/src/main/kotlin/com/christian/nav/: GospelFragment.kt  NavActivity.kt  NavContract.kt  NavFragment.kt  NavItemPresenter.kt  NavItemView.kt  NavPresenter.kt  NavService.kt
app/src/main/kotlin/com/christian/nav/disciple/: DiscipleFragment.java  DiscipleFragment.kt  FriendlyMessageAdapter.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt
app/src/main/kotlin/com/christian/nav/gospel/: GospelDetailAdapter.kt  GospelDetailFragment.kt  GospelReviewFragment.kt  NavDetailActivity.kt  NavDetailFragment.kt
app/src/main/kotlin/com/christian/nav/home/: HomeFragment.kt
app/src/main/kotlin/com/christian/nav/me/: AbsAboutActivity.java  MeFragment.kt  SignInActivity.kt
app/src/main/kotlin/com/christian/util/: ChristianUtil.java  Utils.kt
app/src/main/kotlin/com/christian/view/: BounceBackViewPager.java  CustomViewPager.kt  ItemDecoration.kt  ViewUtil.kt
app/src/main/kotlin/eightbitlab/com/blurview/: BlurViewExtendsAppBarLayout.kt  BlurViewExtendsConstraintLayout.java  BlurViewExtendsTabLayout.kt
app/src/main/kotlin/ren/qinc/markdowneditors/: AppManager.java
app/src/main/kotlin/ren/qinc/markdowneditors/adapter/: FileListAdapter.java
app/src/main/kotlin/ren/qinc/markdowneditors/base/: BaseActivity.java  BaseApplication.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseToolbarActivity.java  BaseWebActivity.java
app/src/main/kotlin/ren/qinc/markdowneditors/base/mvp/: BasePresenter.java
app/src/main/kotlin/ren/qinc/markdowneditors/engine/: PerformEditable.java  PerformInputAfter.java
app/src/main/kotlin/ren/qinc/markdowneditors/presenter/: EditorFragmentPresenter.java  EditorFragmentPresenter.kt
app/src/main/kotlin/ren/qinc/markdowneditors/utils/: Network.java  SystemUtils.java
app/src/main/kotlin/ren/qinc/markdowneditors/view/: AboutActivity.java  CommonImageDetailsActivity.java  EditorActivity.java  EditorFragment.java  EditorMarkdownFragment.java  FolderManagerFragment.java  MainActivity.java
app/src/main/kotlin/ren/qinc/markdowneditors/widget/: TabIconView.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: ic_baseline_publish_24.xml  ic_baseline_send_24_color_primary.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about_page_item_card.xml  about_page_main_activity.xml  activity_common_markdown.xml  activity_common_single_picture.xml  activity_detail.xml  activity_editor.xml  fragment_disciple.xml  fragment_editor.xml  fragment_folder_manager.xml  fragment_home.xml  fragment_markdown.xml  fragment_me.xml  fragment_nav_rv.xml  item_message.xml  item_nav_me_favorite.xml  item_nav_me_history.xml  item_nav_me_publishing.xml  nav_activity.xml  nav_fragment.xml  nav_item_gospel.xml  nav_item_me_portrait.xml  settings_activity.xml  view_common_toolbar_scroll.xml
app/src/main/res/menu/: menu_editor_act.xml  menu_editor_frag.xml  menu_editor_preview_frag.xml  menu_nav_detail.xml  menu_nav_item.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
common/: README.md  build.gradle
common/src/androidTest/java/com/christian/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/christian/common/: CommonApp.kt  CommonUtil.kt  Constant.kt
common/src/main/java/com/christian/common/data/: Converter.kt  FriendlyMessage.kt  Gospel.kt  Result.kt
common/src/main/java/com/christian/common/data/source/: GospelDataSource.kt  GospelRepository.kt
common/src/main/java/com/christian/common/data/source/local/: GospelDao.kt  GospelDatabase.kt  GospelLocalDataSource.kt
common/src/main/java/com/christian/common/data/source/remote/: GospelRemoteDataSource.kt
common/src/main/java/com/christian/common/ui/detail/me/: MeViewModel.kt
common/src/main/java/com/christian/common/ui/editor/: EditorViewModel.kt
common/src/test/java/com/christian/common/: ExampleUnitTest.kt
extension/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
markdowneditor/: build.gradle
markdowneditor/src/main/: AndroidManifest.xml
markdowneditor/src/main/res/values/: styles.xml
parallaxbacklayout/: build.gradle
parallaxbacklayout/src/main/: AndroidManifest.xml
parallaxbacklayout/src/main/java/com/github/anzewei/parallaxbacklayout/: ViewDragHelper.java
xpopup/: build.gradle
xpopup/src/main/java/com/lxj/xpopup/core/: PopupInfo.java
xpopup/src/main/java/com/lxj/xpopup/impl/: AttachListPopupView.java
xpopup/src/main/java/com/lxj/xpopup/util/: XPopupUtils.java
xpopup/src/main/java/com/lxj/xpopup/widget/: VerticalRecyclerView.java
xpopup/src/main/java/eightbitlab/com/blurview/: ViewUtilKt.java
xpopup/src/main/res/layout/: _xpopup_adapter_text.xml  _xpopup_attach_impl_list.xml  _xpopup_attach_popup_view.xml
xpopup/src/main/res/values/: colors.xml
