// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    ext.anko_version = '0.10.4'
    // androidx
    ext.ktxVersion = '1.6.0'
    ext.lifecycle_version = "2.1.0-rc01"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
//	    maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        // markdown
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        //SunriseSunset
        maven { url "https://dl.bintray.com/caarmen/maven/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        jcenter() //demo中部分三方库还未迁移
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        // markdown
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        //SunriseSunset
        maven { url "https://dl.bintray.com/caarmen/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex') ) {
//                details.useVersion "28.0.0"
//            }
//        }
//    }
//}
