plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'com.google.android.material:material:1.4.0'
//    SwipeBack
    api project(':parallaxbacklayout')
// https://github.com/anzewei/ParallaxBackLayout/tree/master/parallaxbacklayout/src/main/java/com/github/anzewei/parallaxbacklayout
//    Multidex
    def multidex_version = "2.0.1"
    api "androidx.multidex:multidex:$multidex_version"

//    Jetpack Room
    def room_version = "2.4.0"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$room_version"

//    Jetpack Lifecycle
    def lifecycle_version = "2.4.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

//    Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

//    Firebase
    api platform('com.google.firebase:firebase-bom:27.1.0')
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-auth-ktx'
    api 'com.google.firebase:firebase-firestore-ktx'
    api 'com.google.firebase:firebase-database-ktx'
    api 'com.google.firebase:firebase-storage-ktx'
    api 'com.google.firebase:firebase-messaging-ktx'
    api 'com.google.firebase:firebase-config-ktx'

    // Firebase UI
    def firebase_ui_version = "7.2.0"
    // FirebaseUI for Firebase Realtime Database
    api "com.firebaseui:firebase-ui-database:$firebase_ui_version"
    // FirebaseUI for Cloud Firestore
    api "com.firebaseui:firebase-ui-firestore:$firebase_ui_version"
    // FirebaseUI for Firebase Auth
    api "com.firebaseui:firebase-ui-auth:$firebase_ui_version"
    // FirebaseUI for Cloud Storage
    api "com.firebaseui:firebase-ui-storage:$firebase_ui_version"
}