<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016. SHENQINCI(沈钦赐)<dev@qinc.me>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlDragRate="0.75"
    app:srlEnableLoadMore="true"
    app:srlEnablePureScrollMode="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/et_editor_topic"
                    android:hint="@string/topic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:textColor="#111"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_gravity="center"
                    android:id="@+id/ib_editor_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:includeFontPadding="false"
                    android:padding="8dp"
                    android:tint="@android:color/secondary_text_dark"
                    app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"/>
            </LinearLayout>

            <!--            <View-->
            <!--                android:visibility="gone"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0.3dp"-->
            <!--                android:background="@color/colorDivider" />-->

            <EditText
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:imeActionId="@+id/login"
                android:inputType="text"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:textColor="#111"
                android:textSize="22sp" />

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0.3dp"-->
            <!--                android:background="@color/colorDivider" />-->

            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Author"
                android:imeActionId="@+id/login"
                android:inputType="text"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:textColor="#111"
                android:textSize="14sp" />

            <!--            <View-->
            <!--                android:id="@+id/divider"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0.3dp"-->
            <!--                android:background="@color/colorDivider" />-->

            <!-- 注释掉church输入文本框 -->
            <!--<EditText
                android:id="@+id/church"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top"
                android:hint="@string/church"
                android:inputType="text"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/space_16"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/space_16"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:textColor="#111"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorDivider" />-->

            <EditText
                android:gravity="top"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:hint="@string/content"
                android:inputType="textMultiLine|textLongMessage"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="120dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="#333"
                android:textSize="22sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
